{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^16.1.4",
    "@angular/compiler": "^16.1.4",
    "@angular/core": "^16.1.4",
    "@angular/forms": "^16.1.4",
    "@angular/platform-browser": "^16.1.4",
    "@angular/platform-browser-dynamic": "^16.1.4",
    "@angular/router": "^16.1.4",
    "@ng-bootstrap/ng-bootstrap": "^15.1.0",
    "@popperjs/core": "^2.11.8",
    "@types/flatpickr": "^3.1.2",
    "angular-datatables": "^14.0.2",
    "bootstrap": "^5.3.3",
    "datatables.net": "^1.13.5",
    "datatables.net-bs4": "^1.11.3",
    "datatables.net-buttons": "^2.2.3",
    "datatables.net-buttons-dt": "^2.2.3",
    "datatables.net-dt": "^1.12.1",
    "date-fns": "^2.30.0",
    "dropzone": "^6.0.0-beta.2",
    "flatpickr": "^4.6.13",
    "gulp": "^4.0.2",
    "jquery": "^3.7.1",
    "jszip": "^3.10.0",
    "ngx-bootstrap": "^11.0.2",
    "ngx-dropzone": "^3.1.0",
    "ngx-google-places-autocomplete": "^2.0.5",
    "pdfjs": "^2.5.2",
    "rxjs": "^7.8.1",
    "signature_pad": "^4.1.7",
    "sweetalert2": "^11.4.23",
    "tslib": "^2.3.0",
    "webpack": "^5.88.2",
    "xlsx": "^0.18.5",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.4",
    "@angular-eslint/builder": "16.0.1",
    "@angular-eslint/eslint-plugin": "16.0.1",
    "@angular-eslint/eslint-plugin-template": "16.0.1",
    "@angular-eslint/schematics": "16.0.1",
    "@angular-eslint/template-parser": "16.0.1",
    "@angular/cli": "~16.1.4",
    "@angular/compiler-cli": "^16.0.0",
    "@angular/localize": "^16.1.4",
    "@types/datatables.net": "^1.10.21",
    "@types/datatables.net-buttons": "^1.4.7",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "~4.0.0",
    "@types/jquery": "^3.5.9",
    "@types/node": "^18.16.5",
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "@typescript-eslint/parser": "5.59.2",
    "eslint": "^8.39.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.9.5"
  }
}
